@import url('https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tillana:wght@500&display=swap');

:root {
    --primary-color: #dfbc76;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {
    display: flex;
    align-items: center;
    background: url(../IMG/Diamante.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 77%;
}

.home .content {
    max-width: 40rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home .content .visible {
    display: flex;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    overflow: hidden;
}

.home .content .visible p {
    color: #FFFDEF;
    font-size: 3.6rem;
    display: inline;
    float: left;
    margin: 0;
}

.home .content .visible ul {
    list-style: none;
    font-size: 3.6rem;
    padding-left: 20px;
    color: var(--primary-color);
    animation: change 7s infinite;
    -webkit-animation: change 7s infinite;
}

a .visible ul,
.visible p {
    margin: 0;
}

@keyframes change {

    0% {
        margin-top: 0;
    }

    20% {
        margin-top: 0;
    }

    25% {
        margin-top: -40px;
    }

    50% {
        margin-top: -40px;
    }

    55% {
        margin-top: -80px;
    }

    80% {
        margin-top: -80px;
    }

    85% {
        margin-top: -40px;
    }

    95% {
        margin-top: -40px;
    }

    100% {
        margin-top: 0;
    }
}

.home .content .info {
    font-size: 1.2rem;
    font-weight: lighter;
    padding: 1rem 0;
    color: #eee;
    line-height: 1.5;
}

.btn-home {
    position: relative;
    width: 130px;
    padding: 10px;
    background: #FEC195;
    font-size: 17px;
    font-weight: 400;
    color: #181818;
    border: 3px solid #FEC195;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all .3s ease-in-out;
}

.star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #fffdef);
    z-index: -5;
    transition: all .8s ease;
}

.btn-home:hover {
    background: transparent;
    color: var(--primary-color);
    box-shadow: 0 0 25px var(--primary-color);
}

.btn-home:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.btn-home:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.btn-home:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.btn-home:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.btn-home:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.btn-home:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #fffdef);
    z-index: 2;
}

.fil0 {
    fill: #FFFDEF
}

.slider {
    height: 200px;
    background: #000000;
    padding: 1rem;
    display: grid;
    place-items: center;
}

.slider .slider-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.slider .slider-content .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.slider .slider-content .card i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.slider .slider-content .card h2 {
    font-size: 20px;
    text-align: center;
    font-family: 'Cinzel Decorative', cursive;
    color: #FFFDEF;
}

.product-highlights {
    background: #000000;
    width: 100%;
}

.product-highlights .banner {
    height: 150px;
    background: #000000;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 10px;
}

.product-highlights .banner i {
    font-size: 3rem;
    color: var(--primary-color);
}

.product-highlights .banner h1 {
    color: #FFFDEF;
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
}

.P-2{
    padding-top: 80PX;
}

@media screen and (max-width:768px) {

    .home {
        display: flex;
        align-items: center;
        background: grey;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 77%;
    }
    
    .home .content {
        max-width: 40rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .home .content .visible {
        display: flex;
        height: 40px;
        font-size: 40px;
        line-height: 40px;
        overflow: hidden;
    }
    
    .home .content .visible p {
        color: #FFFDEF;
        font-size: 1.8rem;
        display: inline;
        float: left;
        margin: 0;
    }
    
    .home .content .visible ul {
        font-size: 1.8rem;
    }

    .home .content .info {
        font-size: .8rem;
    }

    .btn-home {
        position: relative;
        width: 110px;
        padding: 10px;
        background: #FEC195;
        font-size: 14px;
        font-weight: 400;
        color: #181818;
        border: 3px solid #FEC195;
        border-radius: 8px;
        box-shadow: 0 0 0 #fec1958c;
        transition: all .3s ease-in-out;
    }

    .btn-home:hover {
        background: #000000;
        color: var(--primary-color);
        box-shadow: 0 0 25px var(--primary-color);
    }

    .slider {
        height: 120px;
        background: #000000;
        padding: .5rem;
        display: grid;
        place-items: center;
        width: 100%;
    }

    .slider .slider-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    .slider .slider-content .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .slider .slider-content .card i {
        font-size: 2rem;
        color: var(--primary-color);
    }

    .slider .slider-content .card h2 {
        font-size: 10px;
    }

    .product-highlights {
        background: #000000;
    }

    .product-highlights .banner {
        height: 100px;
        margin-bottom: 20px;
    }

    .product-highlights .banner i {
        font-size: 2.5rem;
    }

    .product-highlights .banner h1 {
        font-size: 20px;
    }
}